launch_status failed=0 1718661283000000000
launch_status broken=0 1718661283000000000
launch_status passed=25 1718661283000000000
launch_status skipped=0 1718661283000000000
launch_status unknown=1 1718661283000000000
launch_time duration=65584 1718661283000000000
launch_time min_duration=6 1718661283000000000
launch_time max_duration=6032 1718661283000000000
launch_time sum_duration=53897 1718661283000000000
launch_retries retries=0 1718661283000000000
launch_retries run=26 1718661283000000000
