launch_status failed=0 1722757847000000000
launch_status broken=0 1722757847000000000
launch_status passed=31 1722757847000000000
launch_status skipped=0 1722757847000000000
launch_status unknown=4 1722757847000000000
launch_time duration=64431 1722757847000000000
launch_time min_duration=0 1722757847000000000
launch_time max_duration=5863 1722757847000000000
launch_time sum_duration=57938 1722757847000000000
launch_retries retries=0 1722757847000000000
launch_retries run=35 1722757847000000000
