launch_status failed=0 1722892489000000000
launch_status broken=0 1722892489000000000
launch_status passed=31 1722892489000000000
launch_status skipped=0 1722892489000000000
launch_status unknown=4 1722892489000000000
launch_time duration=59927 1722892489000000000
launch_time min_duration=0 1722892489000000000
launch_time max_duration=6173 1722892489000000000
launch_time sum_duration=61411 1722892489000000000
launch_retries retries=0 1722892489000000000
launch_retries run=35 1722892489000000000
