launch_status failed=0 1718240497000000000
launch_status broken=0 1718240497000000000
launch_status passed=9 1718240497000000000
launch_status skipped=0 1718240497000000000
launch_status unknown=1 1718240497000000000
launch_time duration=13891 1718240497000000000
launch_time min_duration=1 1718240497000000000
launch_time max_duration=3268 1718240497000000000
launch_time sum_duration=11472 1718240497000000000
launch_retries retries=10 1718240497000000000
launch_retries run=10 1718240497000000000
