launch_status failed=0 1718661810000000000
launch_status broken=0 1718661810000000000
launch_status passed=25 1718661810000000000
launch_status skipped=0 1718661810000000000
launch_status unknown=1 1718661810000000000
launch_time duration=57764 1718661810000000000
launch_time min_duration=2 1718661810000000000
launch_time max_duration=5454 1718661810000000000
launch_time sum_duration=47201 1718661810000000000
launch_retries retries=0 1718661810000000000
launch_retries run=26 1718661810000000000
