launch_status failed=0 1719790648000000000
launch_status broken=0 1719790648000000000
launch_status passed=25 1719790648000000000
launch_status skipped=0 1719790648000000000
launch_status unknown=1 1719790648000000000
launch_time duration=83205 1719790648000000000
launch_time min_duration=2 1719790648000000000
launch_time max_duration=7338 1719790648000000000
launch_time sum_duration=61458 1719790648000000000
launch_retries retries=0 1719790648000000000
launch_retries run=26 1719790648000000000
