launch_status failed=0 1718466898000000000
launch_status broken=0 1718466898000000000
launch_status passed=25 1718466898000000000
launch_status skipped=0 1718466898000000000
launch_status unknown=1 1718466898000000000
launch_time duration=63491 1718466898000000000
launch_time min_duration=2 1718466898000000000
launch_time max_duration=6229 1718466898000000000
launch_time sum_duration=48891 1718466898000000000
launch_retries retries=0 1718466898000000000
launch_retries run=26 1718466898000000000
