launch_status failed=0 1718248627000000000
launch_status broken=0 1718248627000000000
launch_status passed=9 1718248627000000000
launch_status skipped=0 1718248627000000000
launch_status unknown=1 1718248627000000000
launch_time duration=17883 1718248627000000000
launch_time min_duration=1 1718248627000000000
launch_time max_duration=3484 1718248627000000000
launch_time sum_duration=15520 1718248627000000000
launch_retries retries=10 1718248627000000000
launch_retries run=10 1718248627000000000
