launch_status failed=0 1722894859000000000
launch_status broken=0 1722894859000000000
launch_status passed=31 1722894859000000000
launch_status skipped=0 1722894859000000000
launch_status unknown=4 1722894859000000000
launch_time duration=90608 1722894859000000000
launch_time min_duration=0 1722894859000000000
launch_time max_duration=7298 1722894859000000000
launch_time sum_duration=65646 1722894859000000000
launch_retries retries=0 1722894859000000000
launch_retries run=35 1722894859000000000
