launch_status failed=0 1718238521000000000
launch_status broken=0 1718238521000000000
launch_status passed=9 1718238521000000000
launch_status skipped=0 1718238521000000000
launch_status unknown=1 1718238521000000000
launch_time duration=16758 1718238521000000000
launch_time min_duration=0 1718238521000000000
launch_time max_duration=3041 1718238521000000000
launch_time sum_duration=14306 1718238521000000000
launch_retries retries=10 1718238521000000000
launch_retries run=10 1718238521000000000
